TIME:Mon Jan 26 13:20:20 2015  ||  SCORE:1244
TIME:Mon Jan 26 13:20:22 2015  ||  SCORE:0120
TIME:Mon Jan 26 13:20:24 2015  ||  SCORE:0240
TIME:Mon Jan 26 13:20:26 2015  ||  SCORE:7020
TIME:Mon Jan 26 13:20:27 2015  ||  SCORE:2021
TIME:Mon Jan 26 13:20:29 2015  ||  SCORE:2020
TIME:Mon Jan 26 13:22:10 2015  ||  SCORE:4126
TIME:Mon Jan 26 13:25:12 2015  ||  SCORE:0520
TIME:Mon Jan 26 13:45:25 2015  ||  SCORE:3020
TIME:Mon Jan 26 13:53:12 2015  ||  SCORE:0020

TIME:Tue Jan 27 18:26:17 2015  ||  SCORE:2900
TIME:Tue Jan 27 18:27:12 2015  ||  SCORE:6500
TIME:Thu Sep 24 19:35:30 2015  ||  SCORE:1200
TIME:Thu Sep 24 19:36:53 2015  ||  SCORE:5750
TIME:Thu Sep 24 19:37:49 2015  ||  SCORE:5450
TIME:Sun Oct 11 14:56:01 2015  ||  SCORE:5450
TIME:Sun Oct 11 14:56:35 2015  ||  SCORE:1050
TIME:Sun Oct 11 14:59:09 2015  ||  SCORE:57500
TIME:Sun Oct 11 15:01:47 2015  ||  SCORE:36050
TIME:Sun Oct 11 15:05:07 2015  ||  SCORE:36050
TIME:Sun Jan 17 15:29:36 2016  ||  SCORE:57500
TIME:Sun Jan 17 15:32:53 2016  ||  SCORE:36050
TIME:Tue Oct 08 22:50:17 2024  ||  SCORE:7100
TIME:Wed Oct 09 14:21:42 2024  ||  SCORE:57500
